{
  "name": "Flowaify",
  "short_name": "Flowaify",
  "description": "Managed lead-automation systems for inbound-lead businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7EAEF",
  "theme_color": "#0F1116",
  "icons": [
    { "src": "/assets/favicons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/favicons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/images/logo-transparent.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
